*{
    font-family: 'Crimson Text', serif;
}

.center {
    margin: auto;
}

.accMenuBtn{
    float:right;
    width: fit-content;
    background-color: #f50057;
    border-color: #f50057;
    height: 40px;    
    font-size: large;
    color: white;

}

img{
    height: 600px; 
    width: 230px;
    /* margin-top: 5px; */
    /* margin-left: 100px; */
    float: left;
}

th{
    width:200px;
}
td{
    margin-left: 50px;
}

.slogan{
    margin-top:120px;
    margin-left: 240px;
    font-family:'Alkatra', cursive;
    font-size: 80px;
    font-style: italic;
    font-weight: bold;
    background: -webkit-linear-gradient(#f50057, #e34b78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


table{
    /* margin-top:120px; */
    /* margin-left: 200px; */
    font-size: 30px;
}

.card{
    margin-left: 200px;
    margin-top: 160px;
    width: fit-content;
    background-color: #f0286b1c;
}



.accOutline{
    display: flex;
    /* justify-content: space-between; */
    border: 2px solid #f50057;
    /* width: fit-content; */
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;

}